{
  "schemaVersion": 1,
  "id": "cursor",
  "name": "Cursor",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#000000",
  "links": [
    { "label": "Status", "url": "https://status.cursor.com/" },
    { "label": "Dashboard", "url": "https://www.cursor.com/dashboard" }
  ],
  "lines": [
    { "type": "progress", "label": "Credits", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Total usage", "scope": "overview", "primaryOrder": 2 },
    { "type": "progress", "label": "Requests", "scope": "overview", "primaryOrder": 3 },
    { "type": "progress", "label": "Auto usage", "scope": "detail" },
    { "type": "progress", "label": "API usage", "scope": "detail" },
    { "type": "progress", "label": "On-demand", "scope": "detail" },
    { "type": "text", "label": "Last 7 Days", "scope": "detail" },
    { "type": "barChart", "label": "Last 7 Days Cost", "scope": "detail" },
    { "type": "barChart", "label": "Last 7 Days Tokens", "scope": "detail" },
    { "type": "text", "label": "Billing Cycle", "scope": "detail" },
    { "type": "barChart", "label": "Billing Cycle Cost", "scope": "detail" },
    { "type": "barChart", "label": "Billing Cycle Tokens", "scope": "detail" },
    { "type": "text", "label": "Bonus spend", "scope": "detail" },
    { "type": "text", "label": "Events Note", "scope": "detail" }
  ]
}
